{
  "expo": {
    "name": "Tracktrip",
    "description": "Tracktrip is a mobile and web application to record and budget your travel expenses, solo or with your friends.",
    "slug": "tracktrip",
    "scheme": "tracktrip",
    "version": "0.0.1",
    "githubUrl": "https://github.com/fuegoio/tracktrip",
    "owner": "volcano-studio",

    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#232323",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232323"
    },
    "assetBundlePatterns": ["**/*"],

    "web": {
      "output": "server"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.fuegoio.tracktrip"
    },
    "android": {
      "package": "app.fuegoio.tracktrip",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#232323"
      }
    },

    "extra": {
      "eas": {
        "projectId": "b74b1ceb-3f9c-47d5-9f0e-4e7248044330"
      }
    }
  }
}
